<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2d7e673cced48b6aeb9f3c40af5e17c" Name="Diagram1">
        <EntityTypeShape EntityType="EComm_Sum25_CModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EComm_Sum25_CModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EComm_Sum25_CModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EComm_Sum25_CModel.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EComm_Sum25_CModel.Status" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EComm_Sum25_CModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="EComm_Sum25_CModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EComm_Sum25_CModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EComm_Sum25_CModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EComm_Sum25_CModel.FK_Orders_Statuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>